{
    "name": "leopardd/url-shortener-bundle",
    "description": "Symfony Bundle to generate and redirect short url",
    "version": "dev-master",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [
        "url",
        "shortener",
        "link",
        "bitly",
        "googl",
        "symfony",
        "symfony-bundle"
    ],
    "authors": [
        {
            "name": "Nathachai Thongniran",
            "email": "inid3a@gmail.com",
            "homepage": "https://github.com/jojoee",
            "role": "Developer"
        },
        {
            "name": "David Nurdin",
            "email": "david.nurdin@respawnsive.com",
            "homepage": "https://github.com/davidnurdin",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.0",
        "symfony/framework-bundle": "~5.3",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^2.4",
        "hashids/hashids": "^4.1.0",
        "jms/serializer-bundle": "^3.0.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.1",
        "sensio/generator-bundle": "^3.0",
        "squizlabs/php_codesniffer": "^2.8",
        "symfony/phpunit-bridge": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Leopardd\\Bundle\\UrlShortenerBundle\\": ""
        }
    },
    "scripts": {
        "phpspec": "phpspec run -c phpspec.yml --stop-on-failure -v",
        "phpcs": "phpcs -p -v --standard=ruleset.xml --extensions=php --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 --ignore=*/vendor/*,*/bin/*,*/spec/* ./",
        "check": "composer phpspec && composer phpcs"
    },
    "config": {
        "bin-dir": "bin"
    }
}